<!DOCTYPE html>
<html>
<head>
    <title>PakiMemo - Armazenamento de Dados</title>
    <base target="_blank" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Rubik">
    <link rel="stylesheet" type="text/css" href="PakiMemo.css" />
  </head>

  <script>
    var tabModelos = 
    [ 
        ["", "Vazio", 0],
        ["Western Digital",
                "HD Sata III",
                "500 Gb",
                "HD_WD_500gb_70.jpg",
                "170,00"],
        ["Seagate",
                "HD Sata III",
                "1 Tb",
                "HD_Seagate_1Tb_70.jpg",
                "350,00"],
        ["Samdisk",
                "SSD Sata III",
                "480 Gb",
                "SSD_Samdisk_480Gb_70.jpg",
                "380,00"],
        ["Kingston",
                "SSD Sata III",
                "960 Gb",
                "SSD_Kingston_960Gb_70.jpg",
                "700,00"],
        ["Kingston",
                "SSD M2",
                "500 Gb",
                "SSD_Kingston_M2_5000Gb_70.jpg",
                "410,00"],
        ["Western Digital",
                "SSD M2",
                "240 Gb",
                "SSD_WD_M2_240Gb_70.jpg",
                "270,00"] 
    ];
    function Mostra(tp, ind) 
    {
        var titu = document.getElementById("titDes");
        var foto = document.getElementById("imgDes");
        var inter = document.getElementById("interface");
        var capac = document.getElementById("capacidade");
        var prec = document.getElementById("descpreco");
        var tipo = ["HD Sata III", "SSD Sata III","SSD M2"];
        titu.innerHTML = "<h2><center>" + tabModelos[ind][0] + "</center></h2>";
        foto.src = "Imagens/" + tabModelos[ind][3];
        inter.innerHTML = "Interface: " + tabModelos [ind][1];
        capac.innerHTML = "Capacidade: " + tabModelos[ind][2];
        prec.innerHTML = "Preço: R$ <span class='preco'>" + tabModelos[ind][4];
    }
    </script>


<body>
    <header>
        <address class="ender">
            Rua do Paço do Elefantinho, 123<br/>
            Tel: (21) 4321-5678<br/>
            <a href="mailto:contato@paquiderme.com.br">
            contato@paquiderme.com.br</a></a></address>
            <img class="imgLogo" src="Imagens/PakiLogoTopo.png"/></span>
    </header>
    <nav>
        <ul>
            <li>
                <a href="Pakimemo Main.html" target="_self">INICIAL</a>
            </li>
            <li>
                <a href="Memorias.html" target="_self">MEMÓRIAS</a>
            </li>
            <li>
                <a href="Discos.html" target="_self">HDs / SSDs</a>
            </li>
            <li>
                <a href="Cadastro.html" target="_self">CADASTRO</a>
            </li>
            <li>
                <a href="Compras.html" target="_self">COMPRAS</a>
            </li>
        </ul>
    </nav>
    <section ><br/>
        <table class="tabDisco">
             <tr>
                 <th colspan="3" class="titulo">HDs e SSDs Internos</th>
             </tr>
             <tr>
                 <th class="linTH">Tipo/Interface</th>
                 <th class="linTH" >Fabricante</th>
                 <th class="linTH">Descrição</th>
             </tr>
             <tr>
                <th rowspan="2" class="colTH">HD Sata III</th>
                <td class="colMenu">
                    <a target="_self" href="javascript:Mostra(0, 1);">Western Digital</a>
                </td>
                <td rowspan="6" class="imgDes">
                    <div id="titDes">
                    </div>
                    <img class="imgDes" id="imgDes"src="Imagens/vazio.jpg"/>
                    <div id="prcDes">
                            <p align="left" id="interface"></p>
                            <p align="left" id="capacidade"></p>
                            <p align="left" id="descpreco"></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="colMenu">
                    <a target="_self" href="javascript:Mostra(0, 2);">Seagate</a>
                </td>
            </tr>
            <tr>
                <th rowspan="2" class="colTH">SSD Sata III</th>
                <td class="colMenu">
                    <a target="_self" href="javascript:Mostra(0, 3);">Samdisk</a>

                </td>
            </tr>
            <tr>
                <td class="colMenu">
                    <a target="_self" href="javascript:Mostra(1, 4);">Kingston</a>
   
                </td>
            </tr>
            <tr>
                <th rowspan="2" class="colTH">SSD M2</th>
                <td class="colMenu">
                    <a target="_self" href="javascript:Mostra(1, 5);">Kingston</a>
                </td>
            </tr>
            <tr>
                <td class="colMenu">
                    <a target="_self" href="javascript:Mostra(1, 6);">Western Digital</a>

                </td>
            </tr>                
        </table>
    </section>