<!DOCTYPE html>
<html>
<head>
    <title>PakiMemo - Armazenamento de Dados</title>
    <base target="_blank" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Rubik">
    <link rel="stylesheet" type="text/css" href="PakiMemo.css"/>
</head>
<script>
    var tabprodutos= new Array(4);
    tabprodutos[0] = 
        [
            "DDR3",
            "Kingstone",
            "4Gb",
            "Mem_Kingston_4gb_200",
            200
        ];
    tabprodutos[1] = 
        [   
            "DDR3",
            "Samsung",
            "8Gb",
            "Mem_Samsung_8g_200",
            190
        ];
    tabprodutos[2] = 
        [   
            "DDR4",
            "Kigstone Fury",
            "8Gb",
            "Mem_Fury_8gb_200",
            298
        ];
    tabprodutos[3] = 
        [
            "DDR4",
            "Corsair Vegeance",
            "8Gb",
            "Mem_Corsair_8gb_200",
            245
        ];

    function MostraProd(tipo) 
    {
        var jan = open("", tabprodutos[tipo][0], "top=200, left=600,status=no," +"width=300,height=450");
    with (jan.document) 
        {
        write("<!DOCTYPE html>");
        write("<html><head><title>PakiMemo</title>");
        write("<link rel='stylesheet' type='text/css'");
        write(" href='PakiMemo.css'>");
        write("</head><body>");
        write("<div class='janInfo'>");
        write("<h2>", "Tipo " + tabprodutos[tipo][0], "</h2></div>");
        write("<div class='janInfoImg'>");
        write("<p><center><img src='Imagens/", tabprodutos[tipo][3], ".jpg' /></center></p></div>");
        write("<div class='janInfoDetalhe'>");
        write("<div><p>Fabricante: ", tabprodutos[tipo][1], "</p>" );
        write("<p>Capacidade: ", tabprodutos[tipo][2],"</p>");
        write("<p>Preço: R$ ");
        write(tabprodutos[tipo][4], ",00</p></spn></div>" );
        write("<form class='janInfo'>");
        write("<input type='button' value='Fechar' ");
        write("onClick='window.close();'/>");
        write("</form>");
        write("</body></html>");
        close();
        }
    }
</script>
<body>
    <header>
        <address class="ender">
            Rua do Paço do Elefantinho, 123<br/>
            Tel: (21) 4321-5678<br/>
            <a href="mailto:contato@paquiderme.com.br">
            contato@paquiderme.com.br</a></a></address>
            <img class="imgLogo" src="Imagens/PakiLogoTopo.png"/></span>
    </header>
    <nav>
        <ul>
            <li>
                <a href="Pakimemo Main.html" target="_self">INICIAL</a>
            </li>
            <li>
                <a href="Memorias.html" target="_self">MEMÓRIAS</a>
            </li>
            <li>
                <a href="Discos.html" target="_self">HDs / SSDs</a>
            </li>
            <li>
                <a href="Cadastro.html" target="_self">CADASTRO</a>
            </li>
            <li>
                <a href="Compras.html" target="_self">COMPRAS</a>
            </li>
        </ul>
    </nav>
    <section>
        <h3 class="Titulo">Materiais</h3>
        <ol class="listaMemo">
            <li>
                <a target="_self" href="javascript:MostraProd(0);">DDR3 Kingston 4Gb

            </li>
            <li>
                <a target="_self" href="javascript:MostraProd(1);">DDR3 Samsung 8Gb

            </li>
            <li>
                <a target="_self" href="javascript:MostraProd(2);">DDR4 Kingstone Fury 8Gb

            </li>
            <li>
                <a target="_self" href="javascript:MostraProd(3);">DDR4 Corsair Vengeance 8Gb
            </li>
      
        </ol>
    </section>
         
</body>
</html>