<!DOCTYPE html>
<html>
<head>
    <title>PakiMemo - Armazenamento de Dados</title>
    <base target="_blank" />
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css?family=Lora|Rubik">
    <link rel="stylesheet" type="text/css" href="PakiMemo.css" />
</head>
<body>
    <header>
        <address class="ender">
            Rua do Paço do Elefantinho, 123<br/>
            Tel: (21) 4321-5678<br/>
            <a href="mailto:contato@paquiderme.com.br"> contato@paquiderme.com.br</a>
        </address>
            <img class="imgLogo" src="Imagens/PakiLogoTopo.png"/></span>
    </header>
    <nav>
        <ul>
            <li>
                <a href="Pakimemo Main.html" target="_self">INICIAL</a>
            </li>
            <li>
                <a href="Memorias.html" target="_self">MEMÓRIAS</a>
            </li>
            <li>
                <a href="Discos.html" target="_self">HDs / SSDs</a>
            </li>
            <li>
            <a href="Cadastro.html" target="_self">CADASTRO</a>
            </li>
            <li>
                <a href="Compras.html" target="_self">COMPRAS</a>
            </li>
        </ul>
    </nav>
    <section>
        <a id="Logo"></a>
        <div class="apres">
        <p><img src="Imagens/PakiLogo.png"/></p>
        <p>Aqui você encontra HDs, SSDs e Memórias para seu computador.</p>
        </div>
    </section>
</body>
</html>